{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timeline_1\
-name:ROADHOUSE TIME\
-description:You brought me so rolls and food from your birthday cookout, so sweet of you to do this so early on, I love ya so much!\
\
Timeline_2\
-name:ESBEN IN ASIA\
-description:You made this pic and sent it to me while I was in Asia, not much more to it but it looks just like me it\'92s so well drawn, I LOVE YA SO MUCH WEEEEE\
\
Timeline_3\
-name: CHIPOTLEEE\
-description: You hooked me up with free comida and wow wow wow it was so amazing of you to do all that for me I love you so much!\
\
Timeline_4\
-name: NEW YORK NEW YORK\
-description: This pic was you copying the style of the one I took in Vietnam, it made me smile smile smile\'85 I LOVE YA\
\
Timeline_5\
-name: VEGAS BABAYYYYY\
-description: This was my favorite trip from the Vegas trip (jetskis were awesome), and this was the birth of the greatest groupie photo of all time\'85\'85. I LOVE YOUUUUUU\
\
Timeline_6\
-name: WHITE LINEN LINEN LINEN\
-description: This was us getting ready for white linen, and even though you did not have the most fun, I would have had an awful time if you were not there. THIS IS WHY I LOVE YOU!\
\
Timeline_7\
-name: AGS BY 90\
-description: This was our first Aggie football game together and I'm so glad that you're there with me for every future game we're gonna win the natty WOOOOOO I LOVE YOU RAHHH\
\
Timeline_8\
-name: YUMMY YUMMY\
-description: When we made mini pancakes and it accidentally turned into the greatest breakfast sandwich of all time\'85 YOU ARE A VISIONARY I LOVE YOU!!!!!!\
\
Timeline_9\
-name: OKTOBAH_FEST\
-description: Dippin dots at this place were GAS and a little overpriced but anything is worth getting that smile on your face WEEEEEEE I LOVE YA I LOVE YA \
\
Timeline_10\
-name: GUMBYS\
-description: This was the first time we got gumbos together and BROTHER that jawn was so good\'85 but not as yummy as YOUUUU (which I love)\
\
Timeline_11\
-name:TRIP TO CSTAT\
-description: Watching the auburn game was only fun because you were there (and we won). YOU ARE MY GOOD LUCK CHARM I LOVE YOU RADDA\
\
Timeline_12\
-name: PHO IN THE STAT\
-description: First time getting pho in college station and it was pretty good, but it didn\'92t looks good as YOUUUUU I LOVE YA\
\
Timeline_13\
-name: LEGO LEGO LEGO\
-description: Our little lego project, it wasn\'92t huge but it was so much fun, also it looks great on my shelf WEEWOOWEEWOO I LOVE YOU YOU YOU\
\
Timeline_14\
-name: HALLOWEENY\
-description: Halloween party in Houston, it was the first time you met Juan and John and we had so much fun\'85 plus you were pretty drunky\'85 I LOVE LOVE LOVE KAREEN BLANCOOOOOO\
\
Timeline_15\
-name: POST CAR CRASH\
-description: even though the deer was there, you were the one who picked my cute hitchhiker ahh up. You\'92re so real frfr I love you so much\'85 I LOVE YOU\
\
Timeline_16\
-name: PRINCE STREET PIZZA\
-description: This pizza was so gas and food always tastes better with you. I LOVE YOU SO SO SO MUCH\
\
Timeline_17\
-name: REMOTE AGS\
-description: nothing gets between us watching the best team ever play the best game ever\'85\'85. I\'85\'85. LOVE\'85\'85 YOU\'85\'85 WEEEEEE\
\
Timeline_18\
-name: BFAST BEGALS\
-description: breakfast bengals were gas as fugggg and I just love making breakfast with you, it always ends up so gas gas gas. I LOVE YOU SO SO MUCH RADDA RADDA\
\
Timeline_19\
-name: BEST PHO EVAAAA\
-description: We will never miss the chance to get ba le pho, and Ive only gotten it once without you and its ass (still gas but better with you)\'85 man I love ya so much gal \
\
Timeline_20\
-name: CHRISTMAAAAS\
-description: Christmas party was so fun to you, and even though I got sick and also clogged the toilet right before you had to dump before the party, I still had so much with you because we got to be together\'85 and I LOVE BEING WITH YOU BECAUSE I LOVE YOU\
\
Timeline_21\
-name: GUNNNEERRRR\
-description: We got to go shooting together and YOU HIT SOME MF CLAYS, you deadass might as well be a military sniper w that aim, you\'92re so amazing I love you so much\
\
Timeline_22\
-name: SNOW DAYYYY\
-description: This walk to fiesta was so so so much fun, I never miss the chance to have fun with you, I cannot wait until we have 1,000,000 more adventures together!!!! BECAUSE I LOVE YOU\
\
Timeline_23\
-name: PLOMO DOMO\
-description: Plomo was gas ngl but that shit sat so heavily so we had to go to our usual walking spot down lower Greenville, so much fun going to new places with you weeeeeee WWEEEEEE I LOVE YOU\
\
Timeline_24\
-name: ANIMAL TIMEEEE\
-description: Fort Worth zoo was so much fun and seeing your eyes light up when you saw the animals made me so so so happy\'85 you know why? BECAUSE I LOVE LOVE LOVE KAREN KAREN KAREN\
\
Timeline_25\
-name: PAN DE BONO\
-description: This was so gas and made me feel a bit fat because of how many I damn near swallowed whole lmao\'85 and you made them so so well\'85 I LOVE YOU WEEWEWEWWWEEEEE\
\
Timeline_26\
-name: BARNES AND NOBLE \
-description: This wasn\'92t the first time at barnes and noble, but it was the time that caused us to go again and again lmaooooo I love books\'85. AND YOUUUUUUU\
\
Timeline_27\
-name: ENGAGEMENT PARTAYYYYYYY\
-description: Will\'92s engagement party made me see what type of houses we will be looking at as goest houses in the future because WE WILL SUCCEED TOGETHER BECAUSE I LOVE YOU\
\
Timeline_28\
-name: CABIN GETAWAYYYYY\
-description: this was our little Oklahoma couples trip (we were the only couple), I had so much fun with you and ripping terraforming mars and watching hella movies was the BEST, and it was splendid because I LOVE KAREN I LOVE KAREN I LOVE KAREN\
\
Timeline_29\
-name: GRADDYYY\
-description: Johan\'92s graduation party was su fun together, we got to dance together and eat that BUSSS AHHH CAKE, I love going to events with you and I love YYOUUUUUUUU\
\
Timeline_30\
-name: THANK YOU THANK YOU\
-description: This isn\'92t any big event or anything, it was just the most recent picture I had uwu, typing all these and getting em on here took a while but MAN\'85. I love talking and typing about how much I love you and getting to look through pictures to make this timeline was so much fun, but not as fun as when I get to see that BIG FAT SMILE when I see you reading this\'85. I\'85 LOVE\'85. KAREN\'85. BLANCO\'85. SO\'85. SO\'85. SO\'85. MUCH WEEEEEEEE RADDA RADDA RADDA BOOM BOOM SHAKALAKA WEEE I LOVE YOU!!!!!!!\
\
}